/** layout.less */




//// Layout.
html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.row {
    position: absolute;
    top: 10px;
    width: 100%;
}




//// Color.
html, body {
    background-color: #e0f8ff;
    color: #ccc;
}




//// Typography.
body {
    font-family: verdana, sans-serif;
}




//// 3D.
x3d {
    width: 100%;
}
